[
  {
    "chapter": "Chapter_01",
    "title": "Introduction",
    "file": "Chapter_01/hello.lua",
    "filename_from_book": "hello.lua",
    "lines": 11
  },
  {
    "chapter": "Chapter_01",
    "title": "Introduction",
    "file": "Chapter_01/snippet_01.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_01",
    "title": "Introduction",
    "file": "Chapter_01/snippet_02.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_01",
    "title": "Introduction",
    "file": "Chapter_01/snippet_03.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_01",
    "title": "Introduction",
    "file": "Chapter_01/snippet_04.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_02",
    "title": "Installing Lua",
    "file": "Chapter_02/snippet_01.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_02",
    "title": "Installing Lua",
    "file": "Chapter_02/snippet_02.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_02",
    "title": "Installing Lua",
    "file": "Chapter_02/snippet_03.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_02",
    "title": "Installing Lua",
    "file": "Chapter_02/snippet_04.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_02",
    "title": "Installing Lua",
    "file": "Chapter_02/snippet_05.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_03",
    "title": "First Steps",
    "file": "Chapter_03/snippet_01.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_03",
    "title": "First Steps",
    "file": "Chapter_03/snippet_02.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_03",
    "title": "First Steps",
    "file": "Chapter_03/snippet_03.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_03",
    "title": "First Steps",
    "file": "Chapter_03/snippet_04.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_03",
    "title": "First Steps",
    "file": "Chapter_03/greet.lua",
    "filename_from_book": "greet.lua",
    "lines": 4
  },
  {
    "chapter": "Chapter_03",
    "title": "First Steps",
    "file": "Chapter_03/snippet_05.lua",
    "filename_from_book": "",
    "lines": 8
  },
  {
    "chapter": "Chapter_03",
    "title": "First Steps",
    "file": "Chapter_03/snippet_06.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_01.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_02.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_03.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_04.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_05.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_06.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_07.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_08.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_09.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_10.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_11.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_12.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_13.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_14.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_15.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_16.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_17.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_18.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_19.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_20.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_21.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_22.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_23.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_24.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_25.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_26.lua",
    "filename_from_book": "",
    "lines": 8
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_27.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_28.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_29.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_30.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_31.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_32.lua",
    "filename_from_book": "",
    "lines": 10
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_33.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_34.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_04",
    "title": "Understanding Variables and Data Types",
    "file": "Chapter_04/snippet_35.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_01.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_02.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_03.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_04.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_05.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_06.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_07.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_08.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_09.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_10.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_11.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_12.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_13.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_14.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_15.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_16.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_17.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_18.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_19.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_20.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_21.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/snippet_22.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/simple_interest.lua",
    "filename_from_book": "simple_interest.lua",
    "lines": 14
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/max3.lua",
    "filename_from_book": "max3.lua",
    "lines": 6
  },
  {
    "chapter": "Chapter_05",
    "title": "Operators and Expressions in Practice",
    "file": "Chapter_05/pwd_hint.lua",
    "filename_from_book": "pwd_hint.lua",
    "lines": 7
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_01.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_02.lua",
    "filename_from_book": "",
    "lines": 9
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_03.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_04.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_05.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_06.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_07.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_08.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_09.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_10.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_11.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_12.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_13.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_14.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_15.lua",
    "filename_from_book": "",
    "lines": 10
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_16.lua",
    "filename_from_book": "",
    "lines": 13
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_17.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_18.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_19.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_20.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_21.lua",
    "filename_from_book": "",
    "lines": 14
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_22.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_23.lua",
    "filename_from_book": "",
    "lines": 10
  },
  {
    "chapter": "Chapter_06",
    "title": "Control Flow Basics",
    "file": "Chapter_06/snippet_24.lua",
    "filename_from_book": "",
    "lines": 9
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_01.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_02.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_03.lua",
    "filename_from_book": "",
    "lines": 10
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_04.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_05.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_06.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_07.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_08.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_09.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_10.lua",
    "filename_from_book": "",
    "lines": 11
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_11.lua",
    "filename_from_book": "",
    "lines": 11
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_12.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_13.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_14.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_15.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_16.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_17.lua",
    "filename_from_book": "",
    "lines": 9
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_18.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_19.lua",
    "filename_from_book": "",
    "lines": 14
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_20.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_21.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_22.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_23.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_24.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_25.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_26.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_27.lua",
    "filename_from_book": "",
    "lines": 8
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_28.lua",
    "filename_from_book": "",
    "lines": 13
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_29.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_30.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_31.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_07",
    "title": "Functions and Procedures at a Beginner Level",
    "file": "Chapter_07/snippet_32.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_01.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_02.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_03.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_04.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_05.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_06.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_07.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_08.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_09.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_10.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_11.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_12.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_13.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_14.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_15.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_16.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_17.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_18.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_19.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_20.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_21.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_22.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_23.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_24.lua",
    "filename_from_book": "",
    "lines": 14
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_25.lua",
    "filename_from_book": "",
    "lines": 8
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_26.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_27.lua",
    "filename_from_book": "",
    "lines": 10
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_28.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_29.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_30.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_31.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_32.lua",
    "filename_from_book": "",
    "lines": 8
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_33.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_34.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_35.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_36.lua",
    "filename_from_book": "",
    "lines": 11
  },
  {
    "chapter": "Chapter_08",
    "title": "Working with Simple Data Structures",
    "file": "Chapter_08/snippet_37.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_01.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_02.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_03.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_04.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_05.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_06.lua",
    "filename_from_book": "",
    "lines": 9
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_07.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_08.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_09.lua",
    "filename_from_book": "",
    "lines": 11
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_10.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_11.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_12.lua",
    "filename_from_book": "",
    "lines": 8
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_13.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_14.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_15.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_16.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_09",
    "title": "Error Messages and Debugging for Beginners",
    "file": "Chapter_09/snippet_17.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_01.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/todo.lua",
    "filename_from_book": "todo.lua",
    "lines": 26
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_02.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_03.lua",
    "filename_from_book": "",
    "lines": 8
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_04.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_05.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_06.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_07.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_08.lua",
    "filename_from_book": "",
    "lines": 8
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_09.lua",
    "filename_from_book": "",
    "lines": 10
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_10.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_11.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/calc.lua",
    "filename_from_book": "calc.lua",
    "lines": 29
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_12.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/game.lua",
    "filename_from_book": "game.lua",
    "lines": 11
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_13.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_14.lua",
    "filename_from_book": "",
    "lines": 18
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_15.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_16.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_17.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_10",
    "title": "Building Your First Mini Project",
    "file": "Chapter_10/snippet_18.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_01.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_02.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_03.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_04.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_05.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_06.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_07.lua",
    "filename_from_book": "",
    "lines": 6
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_08.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_09.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_10.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_11.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_12.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_13.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_14.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_15.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_16.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_17.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_18.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_19.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_20.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_21.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_22.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_23.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_24.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_25.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_26.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_27.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_11",
    "title": "Common Beginner Mistakes and How to Avoid Them",
    "file": "Chapter_11/snippet_28.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_01.lua",
    "filename_from_book": "",
    "lines": 11
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_02.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_03.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_04.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_05.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_06.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_07.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_08.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_09.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_10.lua",
    "filename_from_book": "",
    "lines": 3
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_11.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_12.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_13.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_14.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_15.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_16.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_17.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_18.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_19.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_20.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_21.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_22.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_23.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_24.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_25.lua",
    "filename_from_book": "",
    "lines": 16
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_26.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_27.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_28.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_29.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_30.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_31.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_32.lua",
    "filename_from_book": "",
    "lines": 4
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_33.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_34.lua",
    "filename_from_book": "",
    "lines": 9
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_35.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_36.lua",
    "filename_from_book": "",
    "lines": 1
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_37.lua",
    "filename_from_book": "",
    "lines": 7
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_38.lua",
    "filename_from_book": "",
    "lines": 5
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_39.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_40.lua",
    "filename_from_book": "",
    "lines": 2
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/mymod.lua",
    "filename_from_book": "mymod.lua",
    "lines": 8
  },
  {
    "chapter": "Chapter_12",
    "title": "Next Steps",
    "file": "Chapter_12/snippet_41.lua",
    "filename_from_book": "",
    "lines": 2
  }
]